
lookahead = 0
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]


			min		max		avg		std
SCORES:		1700.0	3900.0	2500.0	676.8
 TIMES:		1.2		1.9		1.5		0.2
AVG SCORE / AVG TIME:  1694.06248041

------------------------------------------------

lookahead = 1
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		3600.0	8500.0	5880.0	1433.0
 TIMES:		5.5		9.5		7.7		1.3
AVG SCORE / AVG TIME:  762.033747287

------------------------------------------------
lookahead = 2
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		3400.0	28100.0	12860.0	7228.4
 TIMES:		14.4	88.2	43.9	23.2
AVG SCORE / AVG TIME:  293.213714724


------------------------------------------------

lookahead = 3
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]


			min		max		avg		std
SCORES:		9100	31300	22000 	6545.83837258
 TIMES:		100.999 344.16 	228.102	67.274 	
AVG SCORE / AVG TIME:  



