
lookahead = 0
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]


			min		max		avg		std
SCORES:		1700.0	3900.0	2500.0	676.8
 TIMES:		1.2		1.9		1.5		0.2
AVG SCORE / AVG TIME:  1694.06248041

------------------------------------------------

lookahead = 1
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		500.0	10400.0	5660.0	3246.9
 TIMES:		2.2		9.9		5.7		2.5
AVG SCORE / AVG TIME:  989.754502063


------------------------------------------------
lookahead = 2
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		3400.0	28100.0	12860.0	7228.4
 TIMES:		14.4	88.2	43.9	23.2
AVG SCORE / AVG TIME:  293.213714724


------------------------------------------------

lookahead = 3
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		9100	31300	22000 	6545.83837258
 TIMES:		100.999 344.16 	228.102	67.274 	
AVG SCORE / AVG TIME:  

------------------

lookahead = 4
k = 3
minimax = False
runs = 10
Shapes: [L, Z, S]

			min		max		avg		std
SCORES:		31500	321200	126640	106877.47
 TIMES:		992.78 	9068 	3682.81	3019.3


